{
  "appId": "com.baselodge.app",
  "appName": "BaseLodge",
  "webDir": "www",
  "backgroundColor": "#F5F1E8",
  "server": {
    "url": "https://app.baselodgeapp.com",
    "cleartext": false,
    "allowNavigation": ["https://app.baselodgeapp.com"]
  },
  "ios": {
    "handleApplicationNotifications": false
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
