{
  "name": "baselodge",
  "version": "1.0.0",
  "description": "BaseLodge is a mobile-first social platform for planning ski trips and connecting with friends on the mountain.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/cli": "^7.6.2",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/push-notifications": "^8.0.3"
  }
}
